# resp2spadr

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aicourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicourse/: AddCourseActivity.kt  CourseDetailActivity.kt  MainActivity.kt  SplashActivity.kt  UpdateCourseActivity.kt
app/src/main/java/com/example/aicourse/adapter/: CourseAdapter.kt
app/src/main/java/com/example/aicourse/database/: DatabaseHelper.kt
app/src/main/java/com/example/aicourse/model/: Course.kt
app/src/main/res/drawable/: ic_school.xml  ic_splash.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_detail.xml  activity_main.xml  activity_splash_legacy.xml  activity_update_course.xml  item_course.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicourse/: ExampleUnitTest.kt  SimpleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
